[metadata]
name = tidevice
author = 圣翔
author-email = codeskyblue@gmail.com
summary = 
license = MIT
home-page = https://github.com/alibaba/tidevice
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing

[files]
packages = 
	tidevice

[extras]
openssl = 
	pyOpenSSL
	pyasn1

[entry_points]
console_scripts = 
	tidevice = tidevice.__main__:main

[flake8]
max-line-length = 88
exclude = tests/*
max-complexity = 10
ignore = 
	W292,
	E501,
	F841,
	F401,
	E126,
	W605,
	E402,
	E741,
	E722,
	F403,
	F812,
	H101,
	H202,
	H233,
	H301,
	H306,
	H401,
	H403,
	H404,
	H405,
	H501,
	C901

[egg_info]
tag_build = 
tag_date = 0

