# Ref
# https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Publish Python 🐍 distributions 📦 to PyPI and TestPyPI
on: push
jobs:
  build-n-publish:
    name: Build and publish Python 🐍 distributions 📦 to PyPI and TestPyPI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 5
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install pypa/build
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest wheel
        python3 -m pip install -e .
    - name: Lint with flake8
      run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest -v tests/
    - name: Build targz and wheel
      run: |
        python3 setup.py sdist bdist_wheel
    - name: Publish distribution 📦 to PyPI
      if: startsWith(github.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        skip_existing: true
        password: ${{ secrets.PYPI_API_TOKEN }}
